# HMS

./: HOTEL MANAGEMENT SYSTEM.csproj  HOTEL MANAGEMENT SYSTEM.sln  Program.cs  Startup.cs
Controllers/: BookingController.cs  DeluxeRoomController.cs  GuestController.cs  PaymentController.cs  RoomController.cs  StandardRoomController.cs  SuiteRoomController.cs  TransactionController.cs  UserController.cs
Database/: HotelManagement.db  HotelManagement.db-shm  HotelManagement.db-wal
Models/: Booking.cs  DataContext.cs  DeluxeRoom.cs  Guest.cs  Payment.cs  Room.cs  StandardRoom.cs  Suite.cs  Transaction.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: BookingFailed.Designer.cs  BookingFailed.cs  BookingFailed.resx  BookingSummary.Designer.cs  BookingSummary.cs  Booknow.Designer.cs  Booknow.cs  Booknow.resx  CardPayment.Designer.cs  CardPayment.cs  CashPayment.Designer.cs  CashPayment.cs  ChangePasswordPage.Designer.cs  ChangePasswordPage.cs  ChangePasswordPage.resx  ChangesSaved.Designer.cs  ChangesSaved.cs  ChangesSaved.resx  ConfirmCancellation.Designer.cs  ConfirmCancellation.cs  ConfirmCancellation.resx  ConfirmDeletion.Designer.cs  ConfirmDeletion.cs  ConfirmDeletion.resx  ContactInfo.Designer.cs  ContactInfo.cs  ContactInfo.resx  CreateAccountForm.Designer.cs  CreateAccountForm.cs  CreatedSuccessfully.Designer.cs  CreatedSuccessfully.cs  DRAddroom.Designer.cs  DRAddroom.cs  DREditRoom.Designer.cs  DREditRoom.cs  DRselectroom.Designer.cs  DRselectroom.cs  DRselectroom.resx  Dashboard_admin.Designer.cs  Dashboard_admin.cs  (+125 more)
Utilities/: DatabaseHelper.cs  ExceptionHandling.cs  ImageHelper.cs  PasswordHasher.cs  PayMongoClient.cs  PaymentLinkUtility.cs  PaymentUtility.cs  RoomStatusUpdater.cs  UserSession.cs  Validation.cs
